#language:ru

Функционал: Создание поискового запроса.

  Сценарий: Открытие страницы сервиса, ввод запроса,
  сохранение параметров запроса.

    * шаг № "1"
    * открыть url "https://at-sandbox.workbench.lanit.ru"
    * инициализация страницы "главное меню"
    * кликнуть на элемент "логин"
    * инициализация страницы "страница авторизации"
    * ввести в поле "имя пользователя" значение "admin"
    * ввести в поле "пароль" значение "adminat"
    * кликнуть на элемент "Login"
    * подождать 1 сек

    * шаг № "2"
    * инициализация страницы "главное меню"
    * ввести в поле "поле поиска" значение "Test ticket"
    * кликнуть на элемент "кнопка Go"
    * подождать 1 сек
    * инициализация страницы "список тикетов"
    * проскроллить страницу до элемента "Save query"
    * подождать 1 сек
    * кликнуть на элемент "Save query"
    * ввести в поле "Query Name" значение "йцуЙЦУ123"
    * установить чекбокс на элементе "Check Box Share"
    * убрать чекбокс на элементе "Check Box Share"
    * кликнуть на элемент "Кнопка Save Query"
    * подождать 1 сек

    * шаг № "3"
    * инициализация страницы "список тикетов"
    * проскроллить страницу до элемента "Use Saved Query"
    * кликнуть на элемент "Use Saved Query"
    * подождать 2 сек
    * выбрать из меню "йцуЙЦУ123"
    * подождать 1 сек
    * кликнуть на элемент "Run Query"




