#language:ru

Функционал: Редактирование тикета. Прикрепление файла.

  Сценарий: Открытие страницы сервиса, создание тикета,
    поиск тикета по ID, редактирвание тикета, проверка содержания тикета
    * шаг № "1"
    * открыть url "https://at-sandbox.workbench.lanit.ru"
    * инициализация страницы "главное меню"
    * на странице имеется элемент "новый тикет"

    * шаг № "2"
    * кликнуть на элемент "новый тикет"
    * инициализация страницы "Новый тикет"
    * ввести в поле "Summary Problem" значение "ДФ АТ"
    * кликнуть на элемент "Queue"
    * кликнуть на элемент по тексту "Django Helpdesk"
    * ввести в поле "Description of your issue" значение "Тестовое описание"
    * кликнуть на элемент по тексту "4. Low"
    * ввести в поле "Submitter E-Mail Address" значение "iwanna@sleep.com"
    * подождать 2 сек
    * кликнуть на элемент "Submit Ticket"

    * шаг № "3"
    * инициализация страницы "вид тикета"
    * проверить что элемент "Description" содержит текст:
      | Тестовое описание |
    * подождать 1 сек
    * проверить что элемент "id и название" содержит текст:
      | ДФ АТ |
    * подождать 2 сек
    * извлечь из поля "id и название" значение id и сохранить как "id"

    * шаг № "4"
    * инициализация страницы "главное меню"
    * кликнуть на элемент "логин"
    * инициализация страницы "страница авторизации"
    * ввести в поле "имя пользователя" значение "admin"
    * ввести в поле "пароль" значение "adminat"
    * кликнуть на элемент "Login"
    * подождать 1 сек
    
    * шаг № "5"
    * инициализация страницы "главное меню"
    * ввести в поле "поле поиска" значение "ДФ АТ"
    * кликнуть на элемент "кнопка Go"
    * подождать 3 сек
    * инициализация страницы "список тикетов"
    * кликнуть на элемент списке со значением "id"
    * подождать 1 сек

    * шаг № "6"
    * переход на страницу "страница тикета"
    * проскроллить страницу до элемента "Attache Files"
    * кликнуть на элемент "Attache Files"
    * подождать появления элемента "Browse" в течение 2 секунд
    * загрузить файл "src/test/resources/suite.xml"
    * подождать 1 сек
    * проверить что элемент "loaded file" содержит текст:
      | suite.xml |
    * кликнуть на элемент "Update This Ticket"
    * подождать 1 сек

    * шаг № "6"
    * проскроллить страницу до элемента "Attache Files"
    * кликнуть на элемент "Attache Files"
    * подождать появления элемента "Browse" в течение 2 секунд
    * проверить что элемент "loaded file" содержит текст:
      | suite.xml |